*
{
	font-family: 'Rajdhani', Arial, Sans-serif;
	color: #4a4a4a;
	
}

h1 , h3
{
	color: black;
}



#container
{
	min-width: 900px;
	color: #2A2C23;


}

#bandeau
{
	
	width: 260px;
	height: 100%;
	background-color: #feca07;
	float: left;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
	
}

#bandeau p 
{
	font-size: 0.9em;
	
	
	
}
#bandeau h2
{
	color: #feca07;
	text-transform: uppercase;
	font-size: 1.2em;
}

.cercle
{
	width: 50px;
	-webkit-clip-path: circle(50%);
	display: flex;
	justify-content: center;
	align-items: center;
	
	
}
#portrait
{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10%;
	
	
}

.about_me
{
	background-color: #404040;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30px;
}

.vendstoi
{
	
	width: 80%;
	margin: 15px 15px 46px 20px;

}

.info
{
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	
}

.info p
{
	margin-left: 20px;
}


.contact
{
	background-color: #404040;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30px;


}

a:visited
{
	color: brown;
}

a
{
	
	color: #2A2C23;
}

.loisirs
{
	background-color: #404040;
	color: #feca07;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30px;
	
}

.icon
{
	color: #4a4a4a;
	display: flex;
	justify-content: space-around;
	margin: 15px 15px 15px 15px;
}

#menu
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: #ffff;
	min-width: 600px;
}

.entete
{
	margin-bottom: 50px;
	margin-top: 50px;
	margin-left: 30px;
}
.entete h1
{
	text-transform: uppercase;
	font-size: 2.9em;
	margin-bottom: 0;
}
.entete h2
{
	font-size: 1.2em;
	
}
.chap
{
	display: flex;
	align-items: flex-end;

}

.logo1
{
	display: flex;
	align-items: flex-end;
	margin-left: 30px;
	
}

.logo1 h1
{
	margin-left: 20px;
	margin-bottom: 5px;
	text-transform: uppercase;

}

.separator
{
	width: 90%;
	border: 1px #feca07 solid;
	display: flex;
	margin-left: 30px;

}
.bloc1
{
	display: flex;

}

.element1
{
	width: 65%;

}
.element1 h3
{
	margin-bottom: 0;
	padding-bottom: 0;
	text-transform: uppercase;
}


.liste1
{
	margin-top: 20px;
	margin-left: 30px;
	font-size: 0.8em;
	font-weight: bold;
	width: 25%;
}

.liste1 p
{
	margin-left: 30px;
	margin-top: 0;
	margin-bottom: 0;
}
.lieu
{
	margin-left: 30px;
	margin-top: 0;
}

.formation h1
{
	margin-bottom: 10px;
	font-size: 1.4em;
}

.experience h1 
{
	margin-bottom: 10px;
	font-size: 1.4em;
}
.reco h1
{
	font-size: 1.4em;
}
.recom_1
{
	margin-left: 30px;
}
.liseret
{

	width: 50px;
	border: 1px #feca07 solid;
	display: flex;

}
.name
{
	color: #feca07;
}
.cible
{
	list-style-type: none;
	background-image: url("../images/cible.png");
	background-repeat: no-repeat;
	background-position: -6% 50%;
	background-size: 1.9em;
}

.point
{
	list-style-type: none;
	background-image: url("../images/point.png");
	background-repeat: no-repeat;
	background-position: 0% 50%;
	background-size: 0.9em;
}


body
{
	display: flex;
	justify-content: center;
	
}

html
{
	background-color: #72736A;
}

@media all and (max-width: 1024px)
{
    #container
    {
		width: 100%;
		height: 100%;
       

    }

    #bandeau
    {
       width: 100%;
	   height: 30%;
       

	}
	
	#bandeau h2
	{
		display: flex;
		flex-direction: column;
		font-size: 2em;

	}
	
	#menu
	{
		width: 100%;
	}
	
	.info
	{
		text-align: center;
		font-size: 1.9em;
	}
	
	
	.entete 
	{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.entete h2
	{
		font-size: 1.6em;
	}
	.entete h1
	{
		font-size: 3.4em;
	}
	
	
	.contact
	{
		display: flex;
		flex-direction: column;
		text-align: center;
		
	}

	.vendstoi
	{
		
		margin-left: 100px;
		font-size: 1.9em;
		
	}

	.cible
{
	
	background-position: -3% 50%;
	
}
	.liste1
	{
		font-size: 1.3em;
	}

	.logo1
	{
		font-size: 1.6em;
	}

	
}
   